Коэффициенты ABC из фокуса и директрисы
Пусть фокус F(a;b), директрисса (;k)
Тогда
f(x) = x^2 (1/(2 * (b - k))) + x (-a / (b - k)) + 0.5 * (a^2 / (b-k) + b + k)
           -----------------     --------------   ---------------------------
		           A                   B                       C

Пересечение парабол
f1 = ax^2 + bx + c
f2 = dx^2 + ex + f
Пусть f1 = 0 и f2 = 0
Тогда f1-f2 = 0
x^2 * (a - d) + x * (b - e) + (c - f) = 0
Пусть a1 = a - d, b1 = b - e, c1 = c - f
Тогда точка пересечения - нули функции f3 = a1 * x^2 + b1 * x + c1

x1,x2 = -b1 +- (b1^2 - 4 * a1 * c1)^(1/2) / 2 / a1 =>
                    
=> x1 = -b + e + ((b - e)^2 - 4 * (a - d) * (c - f))^(1/2) / 2 / (a - d)
   x2 = -b + e - ((b - e)^2 - 4 * (a - d) * (c - f))^(1/2) / 2 / (a - d)